<!DOCTYPE html>
<html lang="id">
<html>
<head>
	<title>Portal-Cerita</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!---navigasi bar---->
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Beranda</a></li>
				<li><a href="kumpulan_cerita.html">Kumpulan Cerita</a></li>
				<li><a href="Kompetisi.html">Kompetisi</a></li>
				<li><a href="tentang_kami.html">Tentang Kami</a></li>
			</ul>
		</nav>
	</header>

	<!-- Isi bagian website--->
	<main>

		<!---- Info cerita ------>
		<div class="content">
			<article class="center">
				<h1>Selepas Hujan Sore itu</h1>
				<img src="asset/Selepas_Hujan_Sore_itu.png" alt="Selepas Hujan Sore itu" style="width: 50%">
				<br><br>
				<span>Penulis: akshda</span><br>
				<span>Terakhir diperbarui: 25 Februari 2021</span><br>
				<span>Status: Segera</span>
				<br><br>
				<p>
					Selayaknya pelangi dan awan biru yang menghiasi langit selapas hujan berlalu. Begitu pula dengan hidup, akan ada bahagia dan tawa yang menghiasi hari selepas kesedihan berlalu.<br><br><br><br>Kesedihan tidak selamanya menyeramkan dan membawa tangisan. Namun kesedihan akan mengajarkamu suatu pelajaran dan memberimu kekuatan untuk menjadi lebih baik di masa depan.<br><br>“Selayaknya pelangi dan awan biru yang hadir selepas hujan, bahagia dan tawa hadir selepas kesedihan”
				</p>
				<br><br>
			</article>

		</div>


		<!--- Info penulis ----->
		<aside>
			<article>
				<h1 class="center">
					Penulis
				</h1>
				<figure>
					<img src="asset/Diyas.jpg" style="width: 100%">
					<figcaption class="center">
						<span>askhda</span>
						<br><br>
						<span>"Kita bisa menjadi apapun bersama sebuah cerita"</span>
						<br><br>
						<span>Instagram: @diyastrikh</span>
					</figcaption>
				</figure>
			</article>
		</aside>
	</main>

	<br><br><br><br>

	<!-- Bagian footer bawah--->
	<footer class="center">
		&copy; 2021, Portal Cerita Oleh Diyastri Khotimatul Huda
	</footer>

	<script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>